# DA204E_Programming-in-CSharp

./: .gitignore  README.md
DA204E-Assignment1/: DA204E-Assignment1.sln
DA204E-Assignment1/DA204E-Assignment1_Part1/: Album.cs  DA204E-Assignment1_Part1.csproj  Pet.cs  Program.cs  TicketSeller.cs
DA204E-Assignment1/DA204E-Assignment1_Part2/: Book.cs  DA204E-Assignment1_Part2.csproj  Program.cs
DA204E-Assignment2/: DA204E-Assignment2.sln
DA204E-Assignment2/DA204E-A2A/: CostCalculator.cs  DA204E-A2A.csproj  Program.cs
DA204E-Assignment2/DA204E-A2B/: NumberGame.cs  Program.cs
DA204E-Assignment2/DA204E-A2C/: Program.cs  StringFunctions.cs  TemperatureConverter.cs
DA204E-Assignment2/DA204E-A2D/: Program.cs  Scheduler.cs
DA204E-Assignment3/: DA204E-Assignment3.sln
DA204E-Assignment3/DA204E-Assignment3/: DA204E-Assignment3.csproj  MainForm.Designer.cs  MainForm.cs  Person.cs  Program.cs  RetirementSavings.cs  UnitSystemConversion.cs  WaterIntakeCalculator.cs
DA204E-Assignment3/DA204E-Assignment3/Enums/: ActivityLevelEnum.cs  GenderEnum.cs
DA204E-Assignment4/: DA204E-Assignment4.sln
DA204E-Assignment4/DA204E-Assignment4/: DA204E-Assignment4.csproj  FoodCategory.cs  FormRecipeDetails.Designer.cs  FormRecipeDetails.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Recipe.cs  RecipeManager.cs  ValidationUtility.cs
DA204E-Assignment5/: DA204E-Assignment5.sln
DA204E-Assignment5/DA204E-Assignment5/: ContactForm.Designer.cs  ContactForm.cs  Customer.cs  CustomerManager.cs  DA204E-Assignment5.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ValidationUtility.cs
DA204E-Assignment5/DA204E-Assignment5/ContactFiles/: Address.cs  Contact.cs  Countries.cs  Email.cs  Phone.cs
DA204E-Assignment6/: DA204E-Assignment6.sln
DA204E-Assignment6/DA204E-Assignment6/: AboutBox.Designer.cs  AboutBox.cs  DA204E-Assignment6.csproj  FileManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PriorityType.cs  Program.cs  Task.cs  TaskManager.cs
DA204E-Assignment6/DA204E-Assignment6/Properties/: Resources.Designer.cs  Resources.resx
DA204E-Assignment7/: DA204E-Assignment7.sln
DA204E-Assignment7/DA204E-Assignment7/: App.xaml  App.xaml.cs  DA204E-Assignment7.csproj
DA204E-Assignment7/DA204E-Assignment7/Commands/Interfaces/: ICustomCommand.cs
DA204E-Assignment7/DA204E-Assignment7/Commands/Navigation/: NavigateQrCodeCommand.cs  NavigateScaleCommand.cs
DA204E-Assignment7/DA204E-Assignment7/Commands/QR/: GenerateQrCodeCommand.cs  OpenQrCodeFolderCommand.cs
DA204E-Assignment7/DA204E-Assignment7/Enums/: ScaleType.cs
DA204E-Assignment7/DA204E-Assignment7/Models/: QrCode.cs  Scale.cs
DA204E-Assignment7/DA204E-Assignment7/ViewModels/: MainWindowViewModel.cs  QrCodeViewModel.cs  ScaleViewModel.cs
DA204E-Assignment7/DA204E-Assignment7/ViewModels/Base/: Notifier.cs
DA204E-Assignment7/DA204E-Assignment7/Views/: MainWindow.xaml  MainWindow.xaml.cs  QrCodeView.xaml  QrCodeView.xaml.cs  ScaleView.xaml  ScaleView.xaml.cs
Learn_WPF_MVVM_XAML_C#_and_the_MVVM_pattern/BikeShop/: BikeShop.sln
Learn_WPF_MVVM_XAML_C#_and_the_MVVM_pattern/BikeShop/BikeShop/: Contact.xaml  Discussion.xaml  Discussion.xaml.cs  Menu.xaml  Menu.xaml.cs  ProductsManagement.xaml  ProductsManagement.xaml.cs
Z_Smaller-exercises/MAU-ConsoleApp/: MAU-ConsoleApp.sln
Z_Smaller-exercises/MAU-ConsoleApp/MAU-ConsoleApp/: MAU-ConsoleApp.csproj
Z_Smaller-exercises/MAUConsoleApp/: MAUConsoleApp.sln
Z_Smaller-exercises/MAUConsoleApp/MAUConsoleApp/: FlowerBouquet.cs  Program.cs
